==15499== Memcheck, a memory error detector
==15499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15499== Command: ./a.out
==15499== 
==15499== 
==15499== HEAP SUMMARY:
==15499==     in use at exit: 360 bytes in 6 blocks
==15499==   total heap usage: 36 allocs, 30 frees, 74,192 bytes allocated
==15499== 
==15499== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 6
==15499==    at 0x4845013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15499==    by 0x10D079: Input::Input() (input.cpp:23)
==15499==    by 0x10D554: Level::start() (level.cpp:51)
==15499==    by 0x10A64C: main (main.cpp:15)
==15499== 
==15499== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 6
==15499==    at 0x4845013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15499==    by 0x10D0B2: Input::Input() (input.cpp:24)
==15499==    by 0x10D554: Level::start() (level.cpp:51)
==15499==    by 0x10A64C: main (main.cpp:15)
==15499== 
==15499== 96 bytes in 1 blocks are indirectly lost in loss record 3 of 6
==15499==    at 0x4845013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15499==    by 0x10CCC5: Player::Player(PlayerColor, float, float) (player.cpp:12)
==15499==    by 0x10D0A1: Input::Input() (input.cpp:23)
==15499==    by 0x10D554: Level::start() (level.cpp:51)
==15499==    by 0x10A64C: main (main.cpp:15)
==15499== 
==15499== 96 bytes in 1 blocks are indirectly lost in loss record 4 of 6
==15499==    at 0x4845013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15499==    by 0x10CCC5: Player::Player(PlayerColor, float, float) (player.cpp:12)
==15499==    by 0x10D0DA: Input::Input() (input.cpp:24)
==15499==    by 0x10D554: Level::start() (level.cpp:51)
==15499==    by 0x10A64C: main (main.cpp:15)
==15499== 
==15499== 96 bytes in 1 blocks are definitely lost in loss record 5 of 6
==15499==    at 0x4845013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15499==    by 0x10D462: Level::Level(int, LevelInfo*) (level.cpp:36)
==15499==    by 0x10A63C: main (main.cpp:13)
==15499== 
==15499== 264 (24 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==15499==    at 0x4845013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15499==    by 0x10D543: Level::start() (level.cpp:51)
==15499==    by 0x10A64C: main (main.cpp:15)
==15499== 
==15499== LEAK SUMMARY:
==15499==    definitely lost: 120 bytes in 2 blocks
==15499==    indirectly lost: 240 bytes in 4 blocks
==15499==      possibly lost: 0 bytes in 0 blocks
==15499==    still reachable: 0 bytes in 0 blocks
==15499==         suppressed: 0 bytes in 0 blocks
==15499== 
==15499== For lists of detected and suppressed errors, rerun with: -s
==15499== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
